PORT=5000
DB_URL=mongodb+srv://devansh:MyStrongPass123@cluster0.umqbnv0.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET=mySuperSecretKey123
FRONTEND_URL=http://localhost:5173
JWT_EXPIRE=7d
COOKIE_EXPIRE=5